mongo_url = mongodb+srv://marketsquare:marketsquare@cluster0.yp1afvj.mongodb.net/marketsquare?retryWrites=true&w=majority

jwt_secret = marketsquare

cloud_name = di1syw8ev
cloud_api_key = 794414573644234
cloud_api_secret = WocHEtUvCipGnzrMxPyx9bEvDds